# ClientCentre

./: .gitignore  CHANGELOG.md  README.md  pom.xml
ClientProfileAuthentication/: CHANGELOG.md  pom.xml
ClientProfileAuthentication/src/main/java/com/kata/clientprofileauthentication/: ClientProfileAuthenticationApplication.java
ClientProfileAuthentication/src/main/java/com/kata/clientprofileauthentication/configuration/: ClientProfileAuthenticationConfiguration.java  ClientProfileAuthenticationConfigurationRedis.java  ConfigurationPostgresql.java  ConfigurationRedis.java  SecureConfiguration.java
ClientProfileAuthentication/src/main/java/com/kata/clientprofileauthentication/controller/: AuthorizationController.java  RegistrationController.java
ClientProfileAuthentication/src/main/java/com/kata/clientprofileauthentication/models/: BearerOrJwtBearerToken.java  BlackListOfProfileTokens.java  ProfileToken.java
ClientProfileAuthentication/src/main/java/com/kata/clientprofileauthentication/repository/: BlackListOfProfileTokensRepository.java  ProfileTokenRepository.java
ClientProfileAuthentication/src/main/java/com/kata/clientprofileauthentication/service/: BlackProfileTokenService.java  ProfileTokenManager.java  ProfileTokenService.java  ProfileTokenServiceImpl.java
ClientProfileAuthentication/src/main/java/com/kata/clientprofileauthentication/util/: JwtTokenGenerator.java  LoginAndPassGenerator.java  PropertiesInitialization.java  SecureUtils.java  TokenUtils.java
ClientProfileAuthentication/src/main/resources/: application.properties  docker-compose.yml
ClientProfileAuthentication/src/test/java/com/kata/clientprofileauthentication/: ClientProfileAuthenticationTests.java
ClientProfileAvatar/: CHANGELOG.md  pom.xml
ClientProfileAvatar/src/main/java/com/kata/clientprofileavatar/: ClientProfileAvatarApplication.java
ClientProfileAvatar/src/main/java/com/kata/clientprofileavatar/Controller/: AvatarController.java  BlackListController.java
ClientProfileAvatar/src/main/java/com/kata/clientprofileavatar/dao/: AvatarDao.java  AvatarDaoImp.java  BlackListDao.java  BlackListDaoImp.java
ClientProfileAvatar/src/main/java/com/kata/clientprofileavatar/entity/: Avatar.java  BlackList.java
ClientProfileAvatar/src/main/java/com/kata/clientprofileavatar/repositor/: AvatarRepository.java
ClientProfileAvatar/src/main/java/com/kata/clientprofileavatar/service/: AvatarService.java  AvatarServiceImpl.java  BlackListService.java  BlackListServiceImp.java
ClientProfileAvatar/src/main/resources/: application.properties  products.html
ClientProfileAvatar/src/test/java/com/kata/clientprofileavatar/: ClientProfileAvatarApplicationTests.java
ClientProfileCommon/: CHANGELOG.md  pom.xml
ClientProfileCommon/src/main/java/org/kata/config/: ExceptionRestController.java
ClientProfileCommon/src/main/java/org/kata/dto/: IndividualDto.java
ClientProfileCommon/src/main/java/org/kata/dto/response/: AddressResponseDto.java  ContactMediumResponseDto.java  DeathCertDocResponseDto.java  DocumentsResponseDto.java  EmailResponseDto.java  FrgnPassportDocResponseDto.java  INNDocResponseDto.java  IndividualResponseDto.java  PensionReferenceDocResponseDto.java  PhoneNumberResponseDto.java  RFDrivingLicenseDocResponseDto.java  RFPassportDocResponseDto.java  SNILSDocResponseDto.java
ClientProfileCommon/src/main/java/org/kata/entity/contactmedium/: ContactMedium.java  Email.java  PhoneNumber.java
ClientProfileCommon/src/main/java/org/kata/entity/document/: Category.java  DeathCertDoc.java  Documents.java  FrgnPassportDoc.java  INNDoc.java  PensionReferenceDoc.java  RFDrivingLicenseDoc.java  RFPassportDoc.java  SNILSDoc.java
ClientProfileCommon/src/main/java/org/kata/entity/individual/: Address.java  Avatar.java  Individual.java
ClientProfileCommon/src/main/java/org/kata/enums/: DocumentType.java  IndividualStatus.java
ClientProfileCommon/src/main/java/org/kata/erroresponse/: ComplexValidationErrorsResponse.java  ErrorResponse.java
ClientProfileCommon/src/main/java/org/kata/exception/: NotFoundEntityException.java
ClientProfileCommon/src/main/java/org/kata/exception/validationException/: ComplexValidationException.java
ClientProfileCommon/src/main/java/org/kata/repository/: AddressRepository.java  AvatarRepository.java  ContactMedium.java  ContactMediumRepository.java  DocumentsRepository.java
ClientProfileCommon/src/main/java/org/kata/util/validation/: HashMapWithDescriptionRegex.java  RegexForField.java
ClientProfileCommon/src/main/resources/: application.properties
ClientProfileFacade/: CHANGELOG.md  pom.xml
ClientProfileFacade/src/main/java/com/kata/clientprofileauthentication/: ClientProfileFacadeApplication.java
ClientProfileFacade/src/main/java/com/kata/clientprofileauthentication/controller/: RFPassportDocController.java
ClientProfileFacade/src/main/java/com/kata/clientprofilefacade/: ClientProfileFacadeApplication.java
ClientProfileFacade/src/main/resources/: application.properties  docker-compose.yml  prometheus.yml
ClientProfileFacade/src/main/resources/db.changelog/: db.changelog-master.yaml  test.sql
ClientProfileFacade/src/test/java/com/kata/clientprofileauthentication/: ClientProfileFacadeApplicationTests.java
ClientProfileFacade/src/test/java/com/kata/clientprofilefacade/: ClientProfileFacadeApplicationTests.java
ClientProfileFacade/src/test/java/com/kata/clientprofilefacade1/: ClientProfileFacadeApplicationTests.java
ClientProfileLoader/: CHANGELOG.md  pom.xml
ClientProfileLoader/src/main/java/org/kata/clientprofileloader/: ClientProfileLoaderApplication.java
ClientProfileLoader/src/main/resources/: application.properties  docker-compose.yml
ClientProfileLoader/src/main/resources/DUMP SQL/project/project/: address.sql  avatars.sql  categories.sql  contact_medium.sql  death_cert.sql  documents.sql  emails.sql  frgn_passport.sql  individual.sql  inn_doc.sql  pension_reference.sql  phone_numbers.sql  rf_driving_license.sql  rf_passport.sql  snils_doc.sql
ClientProfileLoader/src/main/resources/DUMP/project/: dump_bd.sql
(+317 files in other folders)
