<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kata</groupId>
    <artifactId>ClientCentre</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>My Local Client Centre</name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- микросервисы -->
    <modules>
        <module>ClientProfileAvatar</module>
        <module>ClientProfileFacade</module>
        <module>ClientProfileCommon</module>
        <module>ClientProfileLoader</module>
        <module>ClientProfileNotification</module>
        <module>ClientProfileRecognition</module>
        <module>ClientProfileService</module>
        <module>ClientProfileUpdate</module>
    </modules>

</project>