#PostgreSQL
datasource.url=jdbc:postgresql://localhost:5432/test_db
datasource.username=test
datasource.password=test123
datasource.driver-class-name=org.postgresql.Driver
datasource.scan=com.kata.clientprofilefacade.entity
hibernate.show_sql=true
hibernate.ddl-auto=update

#Liquibase
spring.liquibase.enabled=true
liquibase.changelog=classpath:db.changelog/db.changelog-master.yaml

#Eureka Client
server.port=0
spring.application.name=ClientProfileFacade
eureka.client.service-url.defaultZone =http://localhost:8088/eureka

#Prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true


#Swagger
bezkoder.openapi.dev-url=http://localhost:8080
project.mcs.name=ClientProfileFacade
project.mcs.termsOfService=https://clientprofile.kaiten.ru/space/142540
project.openapi.name=ClientCentre_2
author.openapi.prod=Chong
author.description.prod=The implementation of the microservice facade, which is the bridge between the frontend and the backend.
version.mcs.prod=1.0
author.email.openapi.prod=billwest1432@gmail.com
project.openapi.prod-url=https://github.com/ClientCentre2/ClientCentre_2